#### keys.conf
#### by mszegedy
#### this is protected under the GNU GPL; I'll add an actual license later

[GeneralSettings]

### GENERAL SETTINGS:
### -----------------
### General variables that need setting:
### ONE_KEY_MODE: true|false
###     When set to 'true', this will stop char key presses from being
###     interpreted together at keyup, and instead have them be interpreted
###     separately at each keydown. This reduces the character set, but may
###     allow you to type faster. Multi-char-key combos become invalid in
###     layout.txt, however; if you want a separate layout.txt for this, then
###     call it 'layout.onekey.txt'.

ONE_KEY_MODE=false

[InputKeys]

### INPUT KEY DEFINITIONS:
### ----------------------
### Each of these defines a set of characters used together for input. The mode
### keys are the modifier keys held down to get different sets of characters,
### while the char keys are the keys that, when pressed and released, produce
### characters.
### It is possible to define three sets of keys for each, the M (middle),
### the U (upper), and L (lower). They don't actually have to be in this order;
### they just have to correspond to M, U, and L in layout.txt, M being the
### default. Each can be any set of 5 keys, or 6 keys if they're char keys, but
### the given keys will always correspond to the pictograms in layout.txt, from
### left to right. See layout.txt for more information on how the individual
### definitions work.

#########################
# Mode keys definitions #
#########################

M_MODE_KEYS=A S D F G
U_MODE_KEYS=Q W E R T
L_MODE_KEYS=Z X C V B

#########################
# Char keys definitions #
#########################

M_CHAR_KEYS=H J K L SEMICOLON APOSTROPHE
U_CHAR_KEYS=Y U I O P LEFTBRACE
L_CHAR_KEYS=N M COMMA DOT SLASH # ran out of room on right side, so no 6th key

#################
# Miscellaneous #
#################

QUIT_KEY=ESC # quits claccord; set to '+NONE' to have no such key

[SpecialChars]

### SPECIAL CHARS DEFINITIONS:
### --------------------------
### Special character sequences that can be invoked by name in layout.txt to
### produce the specified set of characters. To have a key be held down, prepend
### 'DOWN!', and to have it be lifted up, prepend 'UP!'.

+PAGE_UP=PAGEUP
+PAGE_DOWN=PAGEDOWN
+ESC=ESC
+VIM_BLOCKWISE_VISUAL=DOWN!LEFTCRL V UP!LEFTCTRL
