----:  # vowels and semivowels, vim mode keys
  *---  e;
  -*--  a;
  --*-  o;
  ---*  i;
  ----* u;
 *----  r;
  **--  y;
  -**-  l;
  --**  w;
  *--*  j;
  -***  é;
  *-**  á;
  **-*  ó;
  ***-  í;
  ---** ú; # doesn't need rolling technique
  ****  ý;
L *---  ä;
L -*--  ö;
L --*-  ü;
L ---*  ã;
L **--  ő;
L -**-  ű;
L --**  õ;
U *---  +ESC; # command mode
U -*--  i; # insert mode
U --*-  v; # visual mode
U ---*  /; # regex search mode
U **--  :; # enter ex command
U -**-  a; # append
U --**  V; # linewise visual mode
U *--*  :s/; # regex search and replace mode
U -***  I; # append to beginning of line
U *-**  A; # append to end of line
U **-*  +VIM_BLOCKWISE_VISUAL; # blockwise visual mode
U ***-  :%s/; # regex global search and replace mode
U ****  ;; # vim command line
L---*: # diphthongs
  *---  ei;
  -*--  ai;
  --*-  ow;
  ---*  ie;
  ----* ou;
 *----  er;
 **---  ly;
  ---** or;
  **--  ea;
  -**-  au;
  --**  oa;
  *-*-  eu;
  -*-*  ae;
  *--*  gh;
  *-**  ão;
L--*-: # multiple consonants
  *---  ch;
  -*--  th;
  --*-  sh;
  ---*  ng;
  ----* qu;
 *----  gy;
  **--  ph;
  -**-  st;
  --**  ny;
  ---** ck;
  -***  sz;
  ***-  zs;
  *-**  ty;
  **-*  gy;
  ****  dzs;
---*: # consonants 1, vim movement keys 1
  *---  h;
  -*--  t;
  --*-  s;
  ---*  n;
  ----* z;
 *----- x;
  **--  c;
  -**-  d;
  --**  m;
U *---  h; # left
U -*--  j; # down
U --*-  k; # right
U ---*  l; # up
U*----  ^; # beginning of line (minus whitespace)
U ----* $; # end of line
U **--  b; # back a word
U -**-  e; # end of the word
U --**  w; # forward a word
U**---  +PAGE_UP; # up a page
U ---** +PAGE_DOWN; # down a page
U -***  gg; # top of document
U ***-  G; #end of document
--**: # consonants 2
  *---  p;
  -*--  f;
  --*-  k;
  ---*  g;
  ----* q;
  **--  b;
  -**-  v;
  --**  g;
-*--= S+---- # capital vowels and semivowels
  -***  É;
  *-**  Á;
  **-*  Ó;
  ***-  Í;
  ---** Ú;
L *---  Ä;
L -*--  Ö;
L --*-  Ü;
L ---*  Ã;
L **--  Ő;
L -**-  Ű;
L --**  Õ;
L-*-*: # capital diphthongs
  *---  Ei;
  -*--  Ai;
  --*-  Oi;
  ---*  Ie;
  ----* Ou;
 *----  Er;
 **---  Ly;
  ---** Or;
  **--  Ea;
  -**-  Au;
  --**  Oi;
  *--*  Gh;
  *-**  ões;
L-**-: # capital multiple consonants
  *---  Ch;
  -*--  Th;
  --*-  Sh;
  ---*  Ng;
  ----* Qu;
 *----  Gy;
  **--  Ph;
  -**-  St;
  --**  Ny;
  -***  Sz;
  ***-  Zs;
  *-**  Ty;
  **-*  Gy;
  ****  Dzs;
-*-*= S+---* # capital consonants 1
-***= S+--** # capital consonants 2
--*-: # typography
  *---  .;
  -*--  ,;
  --*-  ';
  ---*  ;;
  ----* :;
 *----  -; # hyphen/minus
 **---  –; # en dash (must be typed using rolling technique)
 *-*--  —; # em dash (must be typed using rolling technique)
 *--*-  ―; # quotation dash (must be typed using rolling technique)
  **--  (;
  --**  );
  -***  [;
  ***-  ];
  *-**  {;
  **-*  };
  -**-  ";
  *--*  ?;
  ****  !;
L*----  0;
L *---  1;
L -*--  2;
L **--  3;
L --*-  4;
L *-*-  5;
L -**-  6;
L ***-  7;
L ---*  8;
L *--*  9;
-**-: # typography/programming
  *---  /;
  -*--  =;
  --*-  *;
  ---*  +;
  ----* \;
 *----  |;
  **--  <;
  --**  >;
  -**-  ^;
  *--*  _;
  *-*-  ~;
  -*-*  `;
  ***-  &;
  -***  %;
  ****  #;
L *---  $;
L -*--  €;
L --*-  £;
L ---*  ₽;
L **--  ¢;
L -**-  ₪;
L --**  ¥;
L -***  ₱;
L ***-  ₩;
*---= C+---- # ctrl + lowercase vowels and semivowels
*--*= C+---* # ctrl + lowercase consonants 1
*-**= C+--** # ctrl + lowercase consonants 2
***-= C+-*-- # ctrl + uppercase vowels and semivowels
**-*= C+-*-* # ctrl + uppercase consonants 1
****= C+-*** # ctrl + uppercase consonants 2
U--*-= M+---- # alt + lowercase vowels and semivowels
U---*= M+---* # alt + lowercase consonants 1
U--**= M+--** # alt + lowercase consonants 2
U-**-= M+-**- # alt + uppercase vowels and semivowels
U-*-*= M+-*-* # alt + uppercase consonants 1
U-***= M+-*** # alt + uppercase consonants 2
U*-*-= C+M+---- # ctrl + alt + lowercase vowels and semivowels
U*--*= C+M+---* # ctrl + alt + lowercase consonants 1
U*-**= C+M+--** # ctrl + alt + lowercase consonants 2
U***-= C+M+-**- # ctrl + alt + uppercase vowels and semivowels
U**-*= C+M+-*-* # ctrl + alt + uppercase consonants 1
U****= C+M+-*** # ctrl + alt + uppercase consonants 2
