----:  # vowels and semivowels, vim mode keys
  *---  e;
  -*--  a;
  --*-  o;
  ---*  i;
  ----* u;
 *----  r;
  **--  y;
  -**-  l;
  --**  w;
  *--*  j;
  -***  é;
  *-**  á;
  **-*  ó;
  ***-  í;
  ---** ú; # doesn't need rolling technique
L *---  ä;
L -*--  ö;
L --*-  ü;
L ---*  ã;
L **--  ő;
L -**-  ű;
L --**  õ;
U *---  +ESC; # command mode
U -*--  i; # insert mode
U --*-  v; # visual mode
U ---*  /; # regex search mode
U **--  :; # enter ex command
U -**-  a; # append
U --**  V; # linewise visual mode
U *--*  :s/; # regex search and replace mode
U -***  I; # append to beginning of line
U *-**  A; # append to end of line
U **-*  +VIM_BLOCKWISE_VISUAL; # blockwise visual mode
U ***-  :%s/; # regex global search and replace mode
U ****  ;; # vim command line
----*: # diphthongs
  *---  ei;
  -*--  ai;
  --*-  oi;
  ---*  ie;
  ----* ou;
 *----  er;
 **---  ier;
  ---** or;
  **--  ea;
  -**-  au;
  --**  oi;
  *--*  gh;
L----*: # multiple consonants
  *---  ch;
  -*--  th;
  --*-  sh;
  ---*  ng;
  ----* qu;
 *----  rt;
 **---  rd;
  **--  ph;
  -**-  st;
  --**  mn;
---*: # consonants 1, vim movement keys 1
  *---  h;
  -*--  t;
  --*-  s;
  ---*  n;
  ----* z;
 *----- x;
  **--  c;
  -**-  d;
  --**  m;
U *---  h; # left
U -*--  j; # down
U --*-  k; # right
U ---*  l; # up
U*----  ^; # beginning of line (minus whitespace)
U ----* $; # end of line
U **--  b; # back a word
U -**-  e; # end of the word
U --**  w; # forward a word
U**---  +PAGE_UP; # up a page
U ---** +PAGE_DOWN; # down a page
U -***  gg; # top of document
U ***-  G; #end of document
--**: # consonants 2
  *---  p;
  -*--  f;
  --*-  k;
  ---*  g;
  ----* q;
  **--  b;
  -**-  v;
  --**  g;
-*--= S+---- # capital vowels and semivowels
  -***  É;
  *-**  Á;
  **-*  Ó;
  ***-  Í;
  ---** Ú;
-*-*= S+---* # capital consonants 1
-***= S+--** # capital consonants 2
--*-: # typography
  *---  .;
  -*--  ,;
  --*-  ';
  ---*  ;;
  ----* :;
 *----  -; # hyphen/minus
 **---  –; # en dash (must be typed using rolling technique)
 *-*--  —; # em dash (must be typed using rolling technique)
 *--*-  ―; # quotation dash (must be typed using rolling technique)
  **--  (;
  --**  );
  -***  [;
  ***-  ];
  *-**  {;
  **-*  };
  -**-  ";
  *--*  ?;
  ****  !;
-**-: # typography/programming
  *---  /;
  -*--  =;
  --*-  *;
  ---*  +;
  ----* \;
 *----  |;
  **--  <;
  --**  >;
  -**-  ^;
  *--*  _;
  *-*-  ~;
  -*-*  `;
  ***-  &;
  -***  %;
  ****  #;
*---= C+---- # ctrl + lowercase vowels and semivowels
*--*= C+---* # ctrl + lowercase consonants 1
*-**= C+--** # ctrl + lowercase consonants 2
***-= C+-*-- # ctrl + uppercase vowels and semivowels
**-*= C+-*-* # ctrl + uppercase consonants 1
****= C+-*** # ctrl + uppercase consonants 2
L--*-= M+---- # alt + lowercase vowels and semivowels
L---*= M+---* # alt + lowercase consonants 1
L--**= M+--** # alt + lowercase consonants 2
L-**-= M+-**- # alt + uppercase vowels and semivowels
L-*-*= M+-*-* # alt + uppercase consonants 1
L-***= M+-*** # alt + uppercase consonants 2
L*-*-= C+M+---- # ctrl + alt + lowercase vowels and semivowels
L*--*= C+M+---* # ctrl + alt + lowercase consonants 1
L*-**= C+M+--** # ctrl + alt + lowercase consonants 2
L***-= C+M+-**- # ctrl + alt + uppercase vowels and semivowels
L**-*= C+M+-*-* # ctrl + alt + uppercase consonants 1
L****= C+M+-*** # ctrl + alt + uppercase consonants 2
