----:     # vowels and semivowels
  *---  e
  -*--  a
  --*-  o
  ---*  i
  ----* u
 *----  r
  **--  y
  -**-  l
  --**  w
  *--*  j
  -***  é
  *-**  á
  **-*  ó
  ***-  í
  ---** ú
  ****  ¨ # combiner
 **---  ˝ # combiner
---*:     # consonants 1
  *---  h
  -*--  t
  --*-  s
  ---*  n
  ----* z
 *----- x
  **--  c
  -**-  d
  --**  m
--**:     # consonants 2
  *---  p
  -*--  f
  --*-  k
  ---*  g
  ----* q
  **--  b
  -**-  v
  --**  g
-*--:     # capital vowels and semivowels
  *---  E
  -*--  A
  --*-  O
  ---*  I
  ----* U
 *----  R
  **--  Y
  -**-  L
  --**  W
  *--*  J
  -***  É
  *-**  Á
  **-*  Ó
  ***-  Í
  ---** Ú
-*-*:     # capital consonants 1
  *---  H
  -*--  T
  --*-  S
  ---*  N
  ----* Z
 *----  X
  **--  C
  -**-  D
  --**  M
-***:     # capital consonants 2
  *---  P
  -*--  F
  --*-  K
  ---*  G
  ----* Q
  **--  B
  -**-  V
  --**  G
*---:     # typography
  *---  .
  -*--  ,
  --*-  '
  ---*  ;
  ----* :
  ---** - # hyphen/minus
 *-*--  — # em dash
  **--  (
  --**  )
  -***  [
  ***-  ]
  *-**  {
  **-*  }
  -**-  "
  *--*  ?
  ****  !
**--:     # typography/programming
  *---  /
  -*--  =
  --*-  *
  ---*  +
  ----* \
 *----  |
  **--  <
  --**  >
  -**-  ^
  ***-  &
  ****  #
